.header {
    position: relative;
    
    height: var(--header-footer-height);
    flex-shrink: 0;
    display: grid;
    grid-template-columns: var(--header-columns);
    z-index: 100;
    background: #000000;
    color: #ffffff;
    align-items: center;
}

.track {
    position: relative;
    margin-top: var(--text-offset);
    grid-column: var(--header-track-column);
    display: var(--header-track-display);
}

.info {
    width: 100%;
    height: 100%;
    grid-column: var(--header-info-column);
    text-transform: uppercase;
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about {
    all: unset;
    margin-top: var(--text-offset);
    cursor: pointer;
    padding-right: calc(var(--padding) - var(--border-width));
}

.search {
    position: relative;
    height: var(--font-size);
    
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search > svg {
    max-width: 100%;
    max-height: 100%;
    overflow: visible;
}